name: ci-cd-ec2-deployment

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build Docker image
        run: docker build -t awadhootk/web-app .

      - name: Publish image to Docker Hub
        run: docker push awadhootk/web-app:latest

  docker-cleanup:
    runs-on: [aws-ec2]
    steps:
      - name: remove existing docker container
        run: docker rm -f nodejs-app-container || true

      - name: remove existing docker image
        run: docker rmi awadhootk/web-app:latest || true

      - name: Delete old container (if exists)
        run: docker rm -f nodejs-app-container || true

      - name: Delete old container (if exists)
        run: docker rmi nodejs-app-container || true

      - name: remove existing docker network
        run: docker network rm my-network || true

  docker-network:
    needs: [build, docker-cleanup]
    runs-on: [aws-ec2]
    steps:
      - name: create docker network
        run: docker network create my-network

  database-setup:
    needs: [build, docker-network]
    runs-on: [aws-ec2]
    steps:
      - name: pull postgres image from dockerhub
        run: docker pull postgres:latest

      - name: run postgres
        run: docker run --name postgres-container --network my-network -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=secret -v postgres-data:/var/lib/postgresql/data -p 5432:5432 -d postgres

  deploy:
    needs: [build, database-setup]
    runs-on: [aws-ec2]
    steps:
      - name: Pull image from Docker Hub
        run: docker pull awadhootk/web-app:latest

      - name: Run Docker container
        run: docker run --name nodejs-app-container --network my-network -e DB_HOST=postgres-container -e DB_USER=postgres -e DB_PASSWORD=secret -e DB_NAME=postgres -p 3000:3000 -d awadhootk/web-app:latest
