name: ci-cd-ec2-deployment

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build Docker image
        run: docker build -t awadhootk/web-app .

      - name: Publish image to Docker Hub
        run: docker push awadhootk/web-app:latest

  database-setup:
    needs: build
    runs-on: [aws-ec2]
    steps:
      - name: pull postgres image from dockerhub
        run: docker pull postgres:latest

      - name: delete old container if present
        run: docker rm -f postgres

      - name: run postgres
        run: docker run --name postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=secret -e POSTGRES_DB=USERS -p 5432:5432 -d postgres

  deploy:
    needs: [build, database-setup]
    runs-on: [aws-ec2]
    steps:
      - name: Pull image from Docker Hub
        run: docker pull awadhootk/web-app:latest

      - name: Delete old container (if exists)
        run: docker rm -f nodejs-app-container || true

      - name: Run Docker container
        run: docker run -p 3000:3000 --name nodejs-app-container -d awadhootk/web-app:latest
